# hello_microservices

./: .gitignore  README.md  pom.xml
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/de/stuttgart/hdm/csm/pk070/: EurekaServerApp.java
weather_data_consumer/: Dockerfile  pom.xml
weather_data_consumer/src/main/java/de/stuttgart/hdm/csm/pk070/: HomeController.java  WeatherDataConsumerApp.java  WeatherDataConsumerController.java  WeatherDataConsumerService.java  ZipCodeForm.java
weather_data_consumer/src/main/resources/: application.yml
weather_data_consumer/src/main/resources/static/css/: style.css
weather_data_consumer/src/main/resources/templates/: index.html  result.html
weather_data_producer/: Dockerfile  pom.xml
weather_data_producer/src/main/java/de/stuttgart/hdm/csm/pk070/weather/: ApiKeyReader.java  WeatherController.java  WeatherData.java  WeatherDataMessageBodyReader.java  WeatherDataProducerApp.java  WeatherProducerApp.java  WeatherService.java
weather_data_producer/src/main/java/de/stuttgart/hdm/csm/pk070/weather/api/: ApiKeyReader.java  WeatherController.java  WeatherService.java
weather_data_producer/src/main/java/de/stuttgart/hdm/csm/pk070/weather/cache/: WeatherDataCache.java
weather_data_producer/src/main/java/de/stuttgart/hdm/csm/pk070/weather/exception/: BadApiResponseException.java
weather_data_producer/src/main/java/de/stuttgart/hdm/csm/pk070/weather/format/: WeatherApiResponseFormatter.java  WeatherResponseObject.java
weather_data_producer/src/main/resources/: application.yml
