<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>innovation-project</artifactId>
        <groupId>de.stuttgart.hdm.csm.pk070</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weather-data-consumer</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>de.stuttgart.hdm.csm.pk070</groupId>
            <artifactId>weather-data-producer</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>consumer</finalName>

        <plugins>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <dockerDirectory>.</dockerDirectory>
                    <imageName>localhost:5000/weather-consumer</imageName>
                    <imageTags>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <pushImage>true</pushImage>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>